<!doctype HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>CSSClasses</title>
    <meta name="description" content="">
    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
    <link rel="stylesheet" href="../style.css" />
</head>
<body>
<header>
    <h1>CSSclasses</h1>
    <h2>CSSClasses Workshop Materials</h2>
    <strong>WORK IN PROGRESS, IMAGINE ONE OF THOSE NICE UNDER CONSTRUCTION GIFS HERE, FEEL FREE TO FILL THE GAPS</strong>

    <p>We’ll start where needed, first steps can be skipped when everyone has prior experience. Let's break this down into several files whenever needed.</p>
</header>
<div class="wrap">
    <section id="basics">
        <h3>Basics you <i>need</i> to know</h3>
        <ul>
            <li><a href="#browser">What is a browser</a></li>
            <li><a href="#index">How to create a file called index.html</a></li>
            <li><a href="#open_index">How to open it in the browser</a></li>
            <li><a href="#edit_save_refresh">Edit, Save and refresh workflow</a></li>
        </ul>

        <h4 id="browser">What is a browser</h4>
        <p>So. What is a browser? Chances are pretty high you know a browser because you are using one to look at this page. The browser is the tool that <i>renders</i> your website. It loads HTML files and shows their content to you using layout rules that were written in CSS to figure out <i>how the content should look</i>. There are standards for how HTML and CSS work, so theoretically websites should be rendered the same way in every browser if they were created following those standards.</p>
        <p>The browser also handles all the nasty networking stuff for you and loads files from the internet to your computer to show them to you. And it knows how to deal with links so you can just click something and get a whole different website without having to type a different website address.</p>
        <p>There are a many browsers. Popular choices (or pre-installed by the software company) for desktop and laptop computers are Firefox, Chrome, Opera, Safari and Internet Explorer. Also there are a lot of browsers for mobile phones like iOS Safari, Opera Mini, Android Browser, Blackberry Browser, Chrome and Firefox for Android and Internet Explorer Mobile. There are even more browsers for gaming devices, "smart" tvs, cars, fridges, watches… you get the idea.</p>
        <h4 id="index">How to create a file called index.html</h4>
        <p>Now it is time for you to create your first website! Open your text editor and create a new file. In Sublime Text you click the "File" menu and then click "New File". Now type "Hello World!" or any other sentence you always wanted to read in your favorite browser. Now click "File -> Save as..." and navigate to a folder you know how to find on your computer. It could be a good idea for now to just create a folder on your desktop or in your home folder called "cssclasses" and save your file in it. As a filename choose "index.html" and click "save".</p>
        <h4 id="open_index">How to open index.html in your browser</h4>
        <p>So now you have an HTML file, sort of. To open it in your browser, use Windows Explorer, your Linux file manager or Finder on Mac to find your index.html file where you just saved it. By just double-clicking it your systems standard browser should open this file and show your sentence on the screen. Hooray!</p>
        <h4 id="edit_save_refresh">Edit, Save and refresh workflow</h4>
        <p>Leave this browser window open and go back to your text editor. Edit your index.html by adding a second sentence. For example your file could look like this now: "Hello world! How are you?". Click "File -> Save" again (or use the keyboard shortcut to save some time!). Now go back to your browser. No change showing? Sad face? You'll have to click the "Refresh" button in your browser to see the change on screen. All there? Great! Now let's make this a <i>real</i> website.</p>
    </section>

    <section id="html_boilerplate">
        <h3>Basic HTML & HTML boilerplate (as simple as possible)</h3>
        <ul>
            <li>block and inline (h1, p, div, span)</li>
            <li>images</li>
            <li>links</li>
        </ul>
    </section>

    <section id="css">
        <h3>CSS</h3>
        <ul>
            <li>CSS - What is that?</li>
            <li>Explain basic CSS syntax</li>
            <li>Start with inline styles (Move on to linking external CSS files when learners get frustrated with repetition)</li>
            <li>color</li>
            <li>background-color</li>
            <li>font-size</li>
            <li>border</li>
            <li>width, height, display</li>
        </ul>
    </section>

    <section id="advanced_resources">
        <h3>Resources for self-learning and expert groups</h3>

        <ul>
            <li>CSS spec</li>
            <li>good beginner tutorials</li>
            <li>HTML boilerplate</li>
        </ul>
    </section>
</div>
<footer>
    Organized by <a href="http://2014.cssconf.eu/">CSSconf EU</a> and <a href="http://www.opentechschool.org/">OpenTechSchool</a>
</footer>
</body>
</html>